body {
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    
    background-color: #eee
}
.invoi{
  padding: 10px;
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    
    min-height: 350px;

    justify-content: space-evenly;
    align-items: center;

}
.contain{
    border: 2px solid black;
    border-radius: 4px;
    margin: 50px;
    max-width: 1000px;
}
.com{
    padding: 10px;
    font-size: 25px;
    font-weight: 600;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.box .text{
    margin-left: 20px;

}
h5{
    font-weight: 600;
    line-height: 10px;
    font-size: 20px;
}
.thanks{
   
   
    width: 100%;
    text-align: center;
}
.button{
    display: flex;
    height: 40px;
    width: 95vw;
margin: 20px;
align-items: center;
    justify-content: space-evenly;
}
button{
    padding: 10px;

    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #337ab7;
  }
  .button a{
    padding: 10px;
text-decoration: none;
color: black;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #337ab7;
  }
@media (max-width: 700px){
    .invoi{
    flex-direction: column;
    }
}
@media (max-width: 450px){
    .box{
        flex-direction: column;  
    }
}